# MirthChecks

./: MirthOIDS.txt  pom.xml
src/main/java/com/elende/MirthSNMP/: SNMPManager.java
src/main/resources/: log4j.properties
src/test/java/com/elende/MirthSNMP/: AppTest.java
